apiVersion: v2
name: first-project-helm          # <== THIS is what Helm/Argo are asking for
description: A Helm chart for first-project app
type: application
version: 0.1.0                    # chart version (required)
appVersion: "1.0.0"               # optional, your app version

